# chatapp-realtime

./: .gitignore.txt
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  ChatApp.API.sln  Dockerfile  Dockerfile.txt  Program.cs  appsettings.json  wa1vl5w0.shg~
ChatApp.API/Controllers/: 3hm35gi1.knm~  FilesController.cs  UserController.cs  pdebcqir.hcs~  pg4a3s0j.mu2~
ChatApp.API/Data/: AppDbContext.cs
ChatApp.API/Hubs/: 2bokgxkg.uls~  ChatHub.cs  vhgpvnos.nub~  zlpoyhaw.pdl~
ChatApp.API/Migrations/: 20251025115701_InitialCreate.Designer.cs  20251025115701_InitialCreate.cs  20251025153808_MakeTextNullable.Designer.cs  20251025153808_MakeTextNullable.cs  20251026083449_InitialCreate.Designer.cs  20251026083449_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChatApp.API/Models/: Message.cs  User.cs
ChatApp.API/Properties/: launchSettings.json
chatapp-client/: .env  package-lock.json  package.json
chatapp-client/src/: App.js
chatapp-client/src/components/: ChatWindow.jsx  LoginPage.jsx  MessageInput.jsx
chatapp-client/src/services/: signalRConnection.js
